{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "astro",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "alias": [
    "portfolio-ahmed-ratib-alj.vercel.app"
  ]
}
